<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .max-w-custom {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="max-w-custom mx-4 my-8">
        <div class="flex flex-col items-center justify-center">
            <div class="max-w-6xl w-full bg-white rounded-lg shadow-lg w-full">
                <div class="p-6">
                    <div class="flex items-center justify-end mb-4">
                        <a href="http://localhost:3000/" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded">Go Back</a>
                    </div>
                    <h1 class="text-xl font-bold mb-4">Text of Uploaded File</h1>
                    <div id="variableContainer"></div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8 w-full max-w-6xl">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h1 class="text-xl font-bold mb-4">Summary of Uploaded File</h1>
                    <div id="variableContainersummery"></div>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h1 class="text-xl font-bold mb-4">Highlights of Uploaded File</h1>
                    <ul id="variableContainerbullets" class="list-disc pl-6"></ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            // Get the variable value from the query parameter or any other source
            const urlParams = new URLSearchParams(window.location.search);
            const variable = urlParams.get('transcript');
            const variablesummery = urlParams.get('summary');
            const bullets = urlParams.get('bullets');

            // Find the container element
            const variableContainer = document.getElementById('variableContainer');
            const variableContainersummery = document.getElementById('variableContainersummery');
            const variableContainerbullets = document.getElementById('variableContainerbullets');

            // Update the content of the container with the variable value
            variableContainer.textContent = `${variable}`;
            variableContainersummery.textContent = `${variablesummery}`;

            // Remove double quotes, brackets, and hyphen, split the bullets string into an array, and generate bullet points
            const cleanedBullets = bullets ? bullets.replace(/[\[\]"-]/g, '').split(',') : [];
            cleanedBullets.forEach((bullet) => {
                const listItem = document.createElement('li');
                listItem.textContent = bullet.trim();
                variableContainerbullets.appendChild(listItem);
            });
        });
    </script>
</body>
</html>
